# udrive

./: .gitignore  ADMIN_RAILWAY_FIX.md  APPLY_PHASE_7.md  APPLY_PHASE_8.md  APPLY_UPDATE.md  FLUTTER_RAILWAY_FIX.md  GOOGLE_MAPS_INTEGRATION.md  LIVE_DATABASE_NEXT.md  PHASE_3_6_IMPLEMENTED.md  PHASE_7_DATABASE_DECISION.md  PHASE_8_IMPLEMENTED.md  PHASE_8_TESTING.md  RAILWAY_DEPLOYMENT.md  RAILWAY_PHASE_7_SETUP.md  RAILWAY_PHASE_8_SETUP.md  README.md  SECURITY_AND_LIMITATIONS.md  UPDATE_CONTENTS.md  VALIDATION.md  apply_file_picker_fix.ps1  apply_file_picker_fix.sh  apply_phase8_build_fixes.ps1  apply_phase8_build_fixes.sh  apply_session_restore_fix_v2.ps1  apply_session_restore_fix_v2.py  apply_session_restore_fix_v2.sh  bootstrap_flutter_projects.sh  bootstrap_mobile.sh  file_picker_v11.patch
udrive_api/: .dockerignore  .env.example  .env.phase8.example  Dockerfile  Program.cs  README.md  UDrive.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
udrive_api/Common/: ApiResponse.cs  ServiceResult.cs
udrive_api/Controllers/: AdminVerificationController.cs  AuthController.cs  CatalogController.cs  DriverVerificationController.cs  SystemController.cs  VerificationFilesController.cs
udrive_api/Middleware/: GlobalExceptionHandler.cs  RequestContextMiddleware.cs
udrive_api/Models/: AuthDtos.cs  CatalogDtos.cs  DriverDtos.cs
udrive_api/Properties/: launchSettings.json
udrive_api/Security/: ClaimsPrincipalExtensions.cs  PhoneNumberNormalizer.cs  SecurityHashing.cs
udrive_api/Services/: AdminVerificationService.cs  AuthOptions.cs  (+7 more)
(+144 files in other folders)
